spring.application.name=catalog-service
server.port=8081
# The server stops accepting new requests and waits for active requests to complete before 
# shutting down, ensuring smoother deployments or shutdowns.
server.shutdown=graceful

# ######## Actuator Configuration #########
management.endpoints.web.exposure.include=*

# ######## Git Configuration #########
management.info.git.mode=full

# ######## Catalog Service Configuration #########
catalog.page-size=10

######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.open-in-view=false

# ######## Flyway Configuration #########
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration
# spring.flyway.baseline-on-migrate=true
# spring.flyway.validate-on-migrate=true

######## Logging Configuration #########
# logging.level.org.flywaydb=DEBUG

######## JPA Configuration #########
# spring.jpa.show-sql=true
